<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='media/css/information.css' rel='stylesheet' type='text/css'>
    <link href='media/css/font.css' rel='stylesheet' type='text/css'>
</head>
<body class="container_8" background="media/images/home-bkg.gif">

<div id="header" class="grid_8">
  <h1>Community Council Member</h1>
</div>

<div id="accomplishment" class="grid_8 clearfix">
<div id="accomplishment-badge" class="grid_8 clearfix">
  <img class="icon" src='media/images/default-locked.png'>
  <div class="grid_3 block">
    <h4>Trophy Information:</h4>
    <ul class="none">
      <li>You are a member of the Community Council</li>
    </ul>
  </div>
  <div class="grid_3 block">  
    <h4>Getting Help:</h4>
    <ul class="none">
      <li>#ubuntu-community-team on Freenode</li>
    </ul>
  </div>
</div>

<div id="accomplishment-conditions" class="grid_8">
  <ul class="none">
  <li><i class="icon-key icon-large"></i>This is locked. You need to complete <strong>Approved Ubuntu Member</strong> from <strong>Ubuntu Community</strong> first.</li>
  <li><i class="icon-trophy icon-large"></i>This accomplishment requires verification</li>
  </ul>
</div>
</div>

<div id="accompilshment-info" class="grid_8">
  <p>The Ubuntu Community Council is the primary community (i.e. non-technical) governance body for the Ubuntu Project and as such has an important role and responsibility to the Ubuntu community.</p>
  <p>The Community Council advises and decides on community policy and process. It is also an escalation body for incidents that occur elsewhere in the Ubuntu community.</p>
  <p>Members of the Community Council have demonstrated a strong commitment and participation history in Ubuntu, clear leadership skills, and have the time and availability to commit to the needs of the council.</p>
</div>

<div id="accomplishment-more"  class="grid_8">
  <!-- any section inside accomplisments-more should be optional -->

   <div id="howto" class="grid_8">
    <i class="icon-list"></i>
    <h2>How to achieve this trophy</h2>
    <ol>
      <li class="icon-pushpin">Become an Ubuntu Member. Demonstrate effective and extensive contribution to Ubuntu for a sustained period of time. There is no fixed time period, but this should be long enough to demonstrate your commitment to the project.</li>
      <li class="icon-pushpin">Amend the wiki page that was created for Ubuntu Membership usually found on <tt>wiki.ubuntu.com</tt> that is up todate and outlines your contributions. In the wiki page include your contributions, describe which teams you are in, and summarize your efforts.</li>
      <li class="icon-pushpin">When the next Community Council election is announced, nominate yourself as a candidate. Mark Shuttleworth, the Founder of Ubuntu, and also known as sabdfl (self-appointed bebevolent dictator for life) selects the canidates from the list of nominees and puts those forward to be voted on by current Ubuntu Members.</li>
    </ol>
  </div>

  <div id='tipspitfalls' class="grid_8 clearfix">
    <div class="grid_4 block left" id="tips">
      <h2>Tips and Tricks:</h2>
      <ul>
        <li class="icon-ok">Focus on your leadership abilities. The Community Council is an important leadership position and we look for strong, capable, confident leaders.</li>
        <li class="icon-ok">You should probably have led another team to develop and demonstrate your leadership capabilities before applying to be on the Community Council.</li>
        <li class="icon-ok">Only apply to the Community Council when you have had a significant amount of experience in the community.</li>
      </ul>
    </div>
    <div id="divider" class="left">&nbsp;</div>
    <div class="grid_3 block left" id="pitfals">
      <h2>Pitfalls To Avoid:</h2>
      <ul>
        <li class="icon-remove">Don't apply to the Community Council just to be in a position of power.</li>
        <li class="icon-remove">Try not to be on more than one council (e.g. Community Council, Technical Board) at the same time. Join one, and give it your full attention.</li>
      </ul>
    </div>
  </div>
  
  <div id="furtherreading" class="grid_8">
    <h2>Further Reading</h2>
    <ul class="none">
      <li><a href='https://wiki.ubuntu.com/CommunityCouncil'><i class="icon-external-link icon-large"></i> https://wiki.ubuntu.com/CommunityCouncil</a></li>
      <li><a href='https://wiki.ubuntu.com/CommunityCouncilAgenda'><i class="icon-external-link icon-large"></i> https://wiki.ubuntu.com/CommunityCouncilAgenda</a></li>
      <li><a href='http://www.ubuntu.com/project/about-ubuntu/governance'><i class="icon-external-link icon-large"></i> http://www.ubuntu.com/project/about-ubuntu/governance</a></li>
    </ul>
  </div>
</div>

</body>
</html>
